DB_NAME = 'techblog_db'
DB_USER = 'root'
DB_PASSWORD = 'password'
#JAWSDB_URL = 'mysql://d444ij8pws2omu0m:kj7wy0wxe5cw4ido@qvti2nukhfiig51b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zqm931gl823gq6ka'